PROMINANT - Stock Trading Platform 

FRAMEWORKS

FRONTEND : React + CSS + Bootstrap 
BACKEND : Node + Express + zod + jest
DATABASE : Mongo
DEPLOYMENT : AWS

---------------------------------------------------------------------------

1. FRONTEND SETUP

- use the npm create vite and name the project frontend 
- remove hte boilerplate 
- create manifest.json for caching 
- robots.tsx for SEO
- delete all the style files

---------------------------------------------------------------------------

2. creating the git branches 

- git init 
- git add .
- git commit -m "initial setup"
- git checkout -b frontend-structure