PROMINANT - Stock Trading Platform 

FRAMEWORKS

FRONTEND : React + CSS + Bootstrap 
BACKEND : Node + Express + zod + jest
DATABASE : Mongo
DEPLOYMENT : AWS

---------------------------------------------------------------------------

1. FRONTEND SETUP

- use the npm create vite and name the project frontend 
- remove hte boilerplate 
- create manifest.json for caching 
- robots.tsx for SEO
- delete all the style files

---------------------------------------------------------------------------

2. creating the git branches 

- git init 
- git remote add origin https://github.com/USERNAME/REPO_NAME.git
- git remote -v
- git branch -M main
- git push -u origin main // everything until now will be pushed to main branch
- git add .
- git commit -m "initial setup"
- git checkout -b frontend-structure

---------------------------------------------------------------------------

3. structuring components 

- create a page folder 
- create seperate folders for all the pages 
- indentify the reusable components and make pages for them in components folder 
- identify ohter components on the page and make pages for them in their respective folders 

---------------------------------------------------------------------------

4. creating the home component 

- include the bootstrap via npm for styling 
- include lucide-react for icons
- add all the images on the assets folder