PROMINANT - Stock Trading Platform 

FRAMEWORKS

FRONTEND : React + CSS + Bootstrap 
BACKEND : Node + Express + zod + jest
DATABASE : Mongo
DEPLOYMENT : AWS

---------------------------------------------------------------------------

1. FRONTEND SETUP

- use the npm create vite and name the project frontend 
- remove hte boilerplate 
- create manifest.json for caching 
- robots.tsx for SEO
- delete all the style files

---------------------------------------------------------------------------

2. creating the git branches 

- git init 
- git remote add origin https://github.com/USERNAME/REPO_NAME.git
- git remote -v
- git branch -M main
- git push -u origin main // everything until now will be pushed to main branch
- git add .
- git commit -m "initial setup"
- git checkout -b frontend-structure

---------------------------------------------------------------------------

3. structuring components 

- create a page folder 
- create seperate folders for all the pages 
- indentify the reusable components and make pages for them in components folder 
- identify ohter components on the page and make pages for them in their respective folders 

---------------------------------------------------------------------------

4. creating the home component 

- include the bootstrap via npm for styling 
- include lucide-react for icons
- add all the images on the assets folder

---------------------------------------------------------------------------

5. creating the Navbar and the footer 

- use the bootstrap boilerplate for navbar anf footer

---------------------------------------------------------------------------

6. setting up the router 
7. create the pricing page, support page and the about page 
8. for the products page create pass the data as props

---------------------------------------------------------------------------

9. create the dashboard for the project 

- create a new react project
- clear the boilerplate

10. creating the backend 

- Create a folder in the base repo 
- npm init -y 
- tsc --init 
- create src/server.ts 
- npm i express @types/express cors nodemon 
- tsconfig, rootDir : "./src" , outDir: "./dist"

11. create the schemas an models for holdings, orders and positions 
12. create the dummy data endpoints in server.ts to add the data in the mongo 
13. create the get endpoint for both holdings and positions for getting the data 
14. add the buy endpoint to place new orders 